TranscriptionApp/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
 <!--
  
  Sample Code is provided for the purpose of illustration only and is not intended to be used in a 
  production environment. THIS SAMPLE CODE AND ANY RELATED INFORMATION ARE PROVIDED "AS IS" WITHOUT 
  WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED 
  WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. 
  We grant You a nonexclusive, royalty-free right to use and modify the Sample Code and to 
  reproduce and distribute the object code form of the Sample Code, provided that. 
  You agree: (i) to not use Our name, logo, or trademarks to market 
  Your software product in which the Sample Code is embedded; (ii) to include a 
  valid copyright notice on Your software product in which the Sample Code is 
  embedded; and (iii) to indemnify, hold harmless, and defend Us and 
  Our suppliers from and against any claims or lawsuits, including attorneys’ fees, 
  that arise or result from the use or distribution of the Sample Code
  
   Copyright (c) Microsoft. All rights reserved.
   THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
   ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
   IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
   PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.  
 -->
<Window
    x:Class="TranscriptionApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="SlateGray">
        <Grid Margin="50,50,50,50" BorderBrush="Silver" BorderThickness="3" Background="SlateGray">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto" MinHeight="10" />
                <RowDefinition Height="Auto" MinHeight="200" />
                <RowDefinition Height="Auto" MinHeight="200"/>
                <RowDefinition Height="*" MinHeight="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0" BorderBrush="White" 
            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />
            <!--<Border BorderThickness="1" BorderBrush="White" 
Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" />
            <Border BorderThickness="1" BorderBrush="BlueViolet" 
Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>-->
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left">
                <CommandBar x:Name="MainCommandBar" DefaultLabelPosition="Right"                     
                            Foreground="White" HorizontalAlignment="Right">
                    <CommandBar.CommandBarOverflowPresenterStyle>
                        <Style TargetType="CommandBarOverflowPresenter">
                            <Setter Property="Background"
                        Value="Blue" />
                        </Style>
                    </CommandBar.CommandBarOverflowPresenterStyle>

                    <!--<AppBarButton Icon="OpenFile" Foreground="White"
      Label="Storage" Click="UseStorageButton_Click"/>-->
                    <AppBarButton Icon="OpenFile" Foreground="White"
                          Label="Audio File" Click="PickAFileButton_Click"/>
                    <AppBarSeparator Foreground="AntiqueWhite" Margin="0,0,5,0"/>
                    <AppBarElementContainer VerticalAlignment="Center" Foreground="Gold">
                        <TextBlock Text="Microphone " Margin="0"/>
                    </AppBarElementContainer>
                    <AppBarToggleButton Icon="Microphone" Foreground="White" x:Name="EnableMicrophoneButton"  Click="EnableMicrophone_ButtonClicked"/>
                    <AppBarButton Icon="Play" Label="Start" Foreground="White" x:Name="SpeechRecognitionButton" IsEnabled="{x:Bind EnableMicrophoneButton.IsChecked.Value.Equals(x:True),Mode=OneWay}" Click="SpeechRecognitionFromMicrophone_ButtonClicked"/>
                    <AppBarButton Icon="Stop" Label="Stop"  Foreground="White" x:Name="StopSpeechRecognitionButton"  Click="StopSpeechRecognitionFromMicrophone_ButtonClicked" />

                    <AppBarSeparator Foreground="AntiqueWhite" Margin="0,0,5,0"/>
                    <AppBarElementContainer VerticalAlignment="Center" Foreground="Gold">
                        <TextBlock Text="Language " Margin="0,5"/>
                    </AppBarElementContainer>
                    <AppBarToggleButton x:Name="autoDetectcheck" Icon="Target"  Label="Auto Detect" Foreground="White"/>
                    <AppBarElementContainer VerticalAlignment="Center" Foreground="White">
                        <TextBlock Text="Translate From: " Margin="0,0,5,0"/>
                    </AppBarElementContainer>
                    <AppBarElementContainer VerticalAlignment="Center" Foreground="White">
                        <ComboBox x:Name="langFromcb" IsEnabled="{x:Bind autoDetectcheck.IsChecked.Value.Equals(x:False),Mode=OneWay}" DisplayMemberPath="{Binding Source=Name}" SelectedItem="{Binding Source=ConvertFromLanguage}" SelectionChanged="langFromcb_SelectionChanged">
                        </ComboBox>
                    </AppBarElementContainer>
                    <AppBarElementContainer VerticalAlignment="Center" Foreground="White">
                        <TextBlock Text="  to:  "  Margin="0,5,5,0"/>
                    </AppBarElementContainer>
                    <AppBarElementContainer VerticalAlignment="Center" Foreground="White">
                        <ComboBox x:Name="langTocb"  DisplayMemberPath="{Binding Source=Name}"  SelectedItem="{Binding Source=ConvertToLanguage}" SelectionChanged="langTocb_SelectionChanged">
                        </ComboBox>
                    </AppBarElementContainer >
                    
                    
                    <CommandBar.Content>
                        <TextBlock x:Name="commandBarText" Margin="12,14" Text="Choose File" Width="100" Foreground="Gold"/>
                    </CommandBar.Content>
                </CommandBar>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Orientation="Vertical"  VerticalAlignment="Top" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Bottom" Width="Auto" >

                    <TextBlock x:Name="StatusLabel" Width="Auto" VerticalAlignment="Bottom" Foreground="White" Margin="0,0,10,10" Text="Status:" FontSize="20" HorizontalAlignment="left" />
                    <CommandBar Foreground="White"  HorizontalAlignment="Right" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Margin="0" DefaultLabelPosition="Right" VerticalAlignment="Bottom">
                        <AppBarButton Icon="Clear" VerticalContentAlignment="Bottom" Label="Clear" VerticalAlignment="Bottom" Margin="0"/>
                        <AppBarButton Icon="SaveLocal" Label="Save"  Foreground="White" x:Name="SaveToFileButton"  Click="SaveFileButton_Click" />
                    </CommandBar>
                </StackPanel>
                <StackPanel x:Name="StatusPanel" Margin="10,0,10,10" Background="WhiteSmoke" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">

                    <Border x:Name="StatusBorder" Margin="1"  BorderThickness="1" Background="WhiteSmoke">
                        <ScrollViewer x:Name="StatusScroller"  VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                            <!-- Use LiveSetting to enable screen readers to announce the status update. -->
                            <TextBlock x:Name="StatusBlock" FontWeight="Bold" AutomationProperties.LiveSetting="Assertive"
                        Width="{Binding ElementName=StatusBorder, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                        </ScrollViewer>
                    </Border>

                </StackPanel>


            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"   x:Name="TranslatePanel"  Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                <TextBlock x:Name="TranslateLabel" Margin="10,0,10,10" Foreground="White"  TextWrapping="Wrap" Text="Translation:" FontSize="20"/>
                <StackPanel  Margin="10" Orientation="Vertical" Background="WhiteSmoke" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">

                    <Border x:Name="TranslateBorder" Margin="1" BorderBrush="Red" BorderThickness="0" Background="WhiteSmoke">
                        <ScrollViewer x:Name="TranslateScroller"  VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                            <!-- Use LiveSetting to enable screen readers to announce the status update. -->
                            <TextBlock x:Name="TranslateBlock" FontWeight="Bold" AutomationProperties.LiveSetting="Assertive"
             Width="{Binding ElementName=TranslateBorder, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </StackPanel>
            <!-- </StackPanel> -->
            <StackPanel VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Width="{Binding ElementName=TranslateBorder, Path=ActualWidth}">
                <InfoBar x:Name="infoBar" VerticalAlignment="Bottom" Severity="Informational" Title="Status" IsOpen="True" />

            </StackPanel>

        </Grid>
    </Grid>
</Window>
